{
  "name": "xkcdpwa",
  "short_name": "xkcdpwa",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#aaa",
  "theme_color": "#aaa",
  "description": "Let's build a PWA to stay entertained!",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "any",
  "icons": [{
      "src": "./src/img/icons/app-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./src/img/icons/app-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./src/img/icons/app-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./src/img/icons/app-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./src/img/icons/app-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./src/img/icons/app-icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./src/img/icons/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
